<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background"
    android:minHeight="@dimen/height_listview_item_min">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_listview_item_min"
        android:orientation="vertical"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="@dimen/padding_listview_textcontainer_top"
        android:paddingBottom="@dimen/padding_listview_textcontainer_top">

        <TextView
            android:id="@+id/textview_listview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="One Flew Over the Cuckoo's Nest"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textview_listview_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_listview_textcontainer_between"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            tools:text="Author(s): Ken Kesey"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textview_listview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_listview_textcontainer_between"
            android:paddingTop="@dimen/padding_listview_textcontainer_between"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black_transparent"
            tools:text="Published by: Viking Press and Signet Books, 1962-11-20"
            tools:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>